{
  "name": "@thingnoy/strapi-app-info",
  "version": "0.0.1",
  "description": "Show the app info from you file",
  "strapi": {
    "name": "strapi-app-info",
    "displayName": "App Info",
    "description": "Show the app info from you file",
    "kind": "plugin"
  },
  "keywords": [
    "strapi",
    "info"
  ],
  "dependencies": {
    "app-root-path": "^3.1.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Thingnoy",
    "email": "boyskypart@gmail.com"
  },
  "engines": {
    "node": ">=12.x.x <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
